{
"reverseEngineeringOutputModel": {
  "fieldCardinality": 5,
  "numberVariables": 5,
  "updateRules": {
    "x1": [
        [
          {
          "inputVariables": ["x3","x4"],
          "polynomialFunction": "-x3*x4+x3+x4^3-2*x4^2+1",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x2","x4","x5"],
          "polynomialFunction": "x2+x4*x5^2+2*x4^2+x4*x5-x5^2+x4-x5+1",
          "score": .08
          }
        ],
        [
          {
          "inputVariables": ["x4","x5"],
          "polynomialFunction": "-x4^4+x4^3-x4^2+x4*x5-x5+1",
          "score": .04
          }
        ],
        [
          {
          "inputVariables": ["x2","x4","x5"],
          "polynomialFunction": "-x2-x5^4-2*x5^3+x4*x5+x5^2+x5+1",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x2","x5"],
          "polynomialFunction": "x2^3+2*x2*x5-2*x2-2*x5+1",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x2","x3"],
          "polynomialFunction": "x2^4+x2^3-2*x2^2+x2*x3-x2-x3+1",
          "score": .04
          }
        ],
        [
          {
          "inputVariables": ["x1","x2","x5"],
          "polynomialFunction": "x1*x2-x2+x1^3+x1^2-2*x1*x5-2*x1+1",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x1","x2","x3"],
          "polynomialFunction": "x3^4+2*x3^3-x3^2-x2+x1-2",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x1","x5"],
          "polynomialFunction": "-x1^3-x1^2*x5+x1*x5^2+x1^2+2*x1*x5-2*x1",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x1","x4"],
          "polynomialFunction": "-x4^4-x4^3+x1*x4-2*x4^2-x1-1",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x1","x2","x3","x4"],
          "polynomialFunction": "-2*x2+x3+2*x4^3+2*x4^2+x1-2*x4-2",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x4","x5"],
          "polynomialFunction": "2*x4^2*x5-2*x4*x5^2+2*x4^2+2*x4*x5+2*x5^2+2*x4+x5+1",
          "score": .04
          }
        ],
        [
          {
          "inputVariables": ["x1","x2","x3"],
          "polynomialFunction": "2*x2^4-2*x2^3+x2^2+2*x3+2*x1",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x3","x4","x5"],
          "polynomialFunction": "2*x3*x5^2+2*x3*x5+x3+x5^2+2*x4+x5+1",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x1","x3","x4","x5"],
          "polynomialFunction": "2*x3*x5+2*x3-x4*x5-2*x1-x4+2*x5+2",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x2","x5"],
          "polynomialFunction": "2*x2^2*x5+2*x2^2-2*x2*x5^2+2*x2*x5+2*x2+2*x5^2+x5+1",
          "score": .06
          }
        ],
        [
          {
          "inputVariables": ["x2","x5"],
          "polynomialFunction": "x2^3+2*x2*x5-2*x2-2*x5+1",
          "score": .04
          }
        ],
        [
          {
          "inputVariables": ["x2","x5"],
          "polynomialFunction": "x2^3+2*x2*x5-2*x2-2*x5+1",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x1","x2","x4"],
          "polynomialFunction": "-x2+2*x1^2-x1*x4-x1+1",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x1","x2","x3"],
          "polynomialFunction": "x2*x3-2*x3^2+x2+2*x1*x3+2*x3+1",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x1","x3","x5"],
          "polynomialFunction": "2*x3^2+2*x1*x3+x3*x5-2*x3-2*x5+1",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x1","x2","x4"],
          "polynomialFunction": "2*x2^3-2*x2^2+2*x1*x2+x2-2*x1+2*x4+2",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x1","x4"],
          "polynomialFunction": "x1^3-x1*x4-x4^2+2*x4-1",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x1","x3","x4"],
          "polynomialFunction": "x3+2*x1^2+2*x1*x4-x4^2+2*x1+2*x4+2",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x1","x3"],
          "polynomialFunction": "-x3^3+x3^2+2*x1*x3+x3-x1^2+x1+2",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x1","x3"],
          "polynomialFunction": "-x3^2-2*x1*x3+x1^3+x1^2+2*x1-1",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x3","x5"],
          "polynomialFunction": "-x3*x5^3+x3*x5^2+x3*x5+2*x3-x5^4-2*x5^3-x5^2+2*x5+1",
          "score": .04
          }
        ],
        [
          {
          "inputVariables": ["x3","x4","x5"],
          "polynomialFunction": "-x3*x4-2*x3*x5+2*x3-x4^2+2*x4*x5-2*x4+2*x5+1",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x1","x2","x4"],
          "polynomialFunction": "-x2+2*x1^2-x1*x4-x1+1",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x1","x3","x5"],
          "polynomialFunction": "2*x3*x5+2*x3-x1*x5^2+2*x1^2+2*x1*x5-x1+x5+1",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x1","x2","x4","x5"],
          "polynomialFunction": "-2*x2-2*x1^3-x1^2-x1*x5+x1+x4+1",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x1","x2","x4"],
          "polynomialFunction": "-x2+2*x1^2-x1*x4-x1+1",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x2","x4"],
          "polynomialFunction": "-2*x2-2*x4^4+x4^3-2*x4^2-x4+1",
          "score": .06
          }
        ],
        [
          {
          "inputVariables": ["x1","x4","x5"],
          "polynomialFunction": "-2*x4^2-x1*x5-2*x1+2",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x1","x3","x5"],
          "polynomialFunction": "-2*x3+x1^3+2*x1^2*x5+2*x1^2-x1-1",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x1","x5"],
          "polynomialFunction": "-2*x1^2*x5-2*x1*x5^2+x5^3-2*x1^2-2*x1*x5-2*x1-x5",
          "score": .04
          }
        ],
        [
          {
          "inputVariables": ["x1","x5"],
          "polynomialFunction": "-2*x1*x5^3+2*x5^4-2*x1*x5^2+x5^3-x1*x5-2*x5^2+2*x1-x5",
          "score": .02
          }
        ]
      ],
    "x2": [
        [
          {
          "inputVariables": ["x4","x5"],
          "polynomialFunction": "x4^2*x5+x4*x5^2+x4*x5-x5^2-2*x5+1",
          "score": .04
          }
        ],
        [
          {
          "inputVariables": ["x3","x4"],
          "polynomialFunction": "x3*x4-x3+2*x4^2-2*x4+1",
          "score": .04
          }
        ],
        [
          {
          "inputVariables": ["x1","x2","x3"],
          "polynomialFunction": "-2*x3^4-2*x3^2-x2+2*x3+x1-2",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x1","x2","x3"],
          "polynomialFunction": "-x3^2-x2+x1*x3+2*x3-2*x1+2",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x2","x4"],
          "polynomialFunction": "2*x2+2*x4^4+2*x4^2-x4+1",
          "score": .06
          }
        ],
        [
          {
          "inputVariables": ["x1","x3"],
          "polynomialFunction": "2*x3^3-x3^2+x1*x3-2*x3-x1^2-x1-2",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x3","x5"],
          "polynomialFunction": "-x3^3+2*x3*x5^2-x3+x5^2+1",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x1","x5"],
          "polynomialFunction": "-2*x1^2+2*x1*x5+x1+1",
          "score": .1
          }
        ],
        [
          {
          "inputVariables": ["x1","x3","x4","x5"],
          "polynomialFunction": "-2*x3+2*x1*x5+x4*x5+2*x1-x5",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x1","x2","x3","x4"],
          "polynomialFunction": "2*x2-x3-x4^3-2*x4^2-x1-1",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x4","x5"],
          "polynomialFunction": "x4^4+x4^2-x4*x5-2*x4+x5+1",
          "score": .04
          }
        ],
        [
          {
          "inputVariables": ["x2","x3"],
          "polynomialFunction": "-x2^4+2*x2^2-x2*x3-x2+x3+1",
          "score": .04
          }
        ],
        [
          {
          "inputVariables": ["x1","x2","x4"],
          "polynomialFunction": "2*x2-x1^2+2*x1*x4+x4^2-x1-2",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x1","x5"],
          "polynomialFunction": "-x1*x5^3-x5^4+2*x1*x5^2+2*x5^3+x1*x5+x5^2-2*x5+1",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x1","x4"],
          "polynomialFunction": "x4^4+2*x4^3-x1*x4+2*x4^2+x1-2*x4-2",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x1","x3","x4"],
          "polynomialFunction": "-2*x3-x1^2+x1*x4-2*x4^2-2*x1+x4+1",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x1","x4"],
          "polynomialFunction": "-2*x1^3-2*x1^2+2*x1*x4-2*x4^2+2*x1+x4+2",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x2","x4","x5"],
          "polynomialFunction": "-2*x2-2*x4*x5+2*x4+2*x5+1",
          "score": .1
          }
        ],
        [
          {
          "inputVariables": ["x1","x3"],
          "polynomialFunction": "-2*x3^2-x1*x3-2*x1^3+2*x1-1",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x1","x2","x3"],
          "polynomialFunction": "-2*x2^4-2*x2^3-x2^2-2*x2-2*x3-2*x1+2",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x3","x5"],
          "polynomialFunction": "-2*x3*x5-x5^4-x5^3+x5^2+1",
          "score": .04
          }
        ],
        [
          {
          "inputVariables": ["x1","x2","x4"],
          "polynomialFunction": "-2*x2+x1^3+2*x1^2+2*x1*x4+2*x4+1",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x2","x5"],
          "polynomialFunction": "-2*x2*x5+2*x5+1",
          "score": .14
          }
        ],
        [
          {
          "inputVariables": ["x1","x5"],
          "polynomialFunction": "-2*x1^2+2*x1*x5+x1+1",
          "score": .06
          }
        ],
        [
          {
          "inputVariables": ["x1","x4","x5"],
          "polynomialFunction": "-2*x1*x4-x4^2+x1*x5+2*x4*x5-x1-2*x4-2*x5-1",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x1","x3","x5"],
          "polynomialFunction": "x3^2-2*x1*x3-x3*x5+2*x3+x1*x5+x1+2*x5-2",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x1","x2","x4"],
          "polynomialFunction": "-x2^3+2*x2^2-2*x1*x2+2*x2+2*x1-2*x4",
          "score": .02
          }
        ]
      ],
    "x3": [
        [
          {
          "inputVariables": ["x4","x5"],
          "polynomialFunction": "x4^2*x5+2*x4*x5^2-x4*x5-2*x5^2+x4+1",
          "score": .04
          }
        ],
        [
          {
          "inputVariables": ["x3","x4","x5"],
          "polynomialFunction": "2*x3^2+x3*x5+x3+x4-2*x5+1",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x2","x4","x5"],
          "polynomialFunction": "-2*x2+x4*x5^2+x4*x5-x5^2-2*x4-x5+1",
          "score": .08
          }
        ],
        [
          {
          "inputVariables": ["x2","x4","x5"],
          "polynomialFunction": "-2*x2+x4*x5^2+x4*x5-x5^2-2*x4-x5+1",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x1","x3","x5"],
          "polynomialFunction": "x3+x1^2*x5-x1^2-2*x1*x5",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x2","x5"],
          "polynomialFunction": "2*x2^3+x2^2*x5+x2^2+x2*x5-2*x2-2*x5+1",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x2","x5"],
          "polynomialFunction": "x2*x5^2+x2*x5+x2-x5^2-x5+1",
          "score": .06
          }
        ],
        [
          {
          "inputVariables": ["x1","x5"],
          "polynomialFunction": "x1^2*x5-x5^3+x1*x5-2*x1+x5+2",
          "score": .04
          }
        ],
        [
          {
          "inputVariables": ["x1","x3","x4"],
          "polynomialFunction": "x3+2*x4^3+x1-2",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x2","x3","x5"],
          "polynomialFunction": "x2^3+2*x2^2+2*x2*x3+x2*x5-2*x2-2*x3-x5+1",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x1","x2","x4"],
          "polynomialFunction": "x2+2*x1^2-x1*x4-2*x4^2-x1+2*x4+1",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x1","x3","x5"],
          "polynomialFunction": "-x3*x5+2*x3+2*x1*x5^2+x1+2*x5-2",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x1","x5"],
          "polynomialFunction": "x1^3+2*x1*x5^2+2*x1^2+2*x1*x5-2*x1+2",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x1","x4","x5"],
          "polynomialFunction": "2*x1*x4+2*x4^2-2*x1*x5+x4*x5-x1+x4-x5-1",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x1","x2"],
          "polynomialFunction": "2*x2^3+x2^2+2*x1*x2+2*x2-2*x1+2",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x1","x4"],
          "polynomialFunction": "-x1^3-x1^2-x1*x4-x4^2-2*x1-2",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x1","x3","x4"],
          "polynomialFunction": "-x3+2*x1^2+x1*x4-x4^2+x1",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x3"],
          "polynomialFunction": "-x3^4-2*x3^3-x3+1",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x1","x3","x5"],
          "polynomialFunction": "-x3^2-2*x3*x5+x3+x1*x5-x1-x5-1",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x1","x3"],
          "polynomialFunction": "-x3^2+2*x3+2*x1^3-x1^2-2*x1+2",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x3","x5"],
          "polynomialFunction": "-x3*x5^3-x3*x5^2+2*x3*x5-2*x3+x5^4+x5^3+x5^2+2*x5+1",
          "score": .04
          }
        ],
        [
          {
          "inputVariables": ["x1","x2","x4"],
          "polynomialFunction": "-x2-2*x1^3+x1^2-x1*x4+2*x1-2*x4",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x1","x3","x4","x5"],
          "polynomialFunction": "-x3*x5+x3-x1*x5+x1+2*x4+2*x5-2",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x1","x2","x4","x5"],
          "polynomialFunction": "-2*x2+x1^3-2*x1^2-x1*x5-x1-x4",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x4"],
          "polynomialFunction": "-2*x4^4+x4^3+x4^2+x4+1",
          "score": .12
          }
        ],
        [
          {
          "inputVariables": ["x1","x3"],
          "polynomialFunction": "-2*x3^3-2*x3^2-2*x1*x3-x3+x1-2",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x3","x4"],
          "polynomialFunction": "-2*x3^2+x3*x4+2*x4+1",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x3","x4","x5"],
          "polynomialFunction": "-2*x3*x4-2*x3*x5-2*x3-x4-x5+1",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x2"],
          "polynomialFunction": "-2*x2^4+x2^3+x2^2+x2+1",
          "score": .1
          }
        ],
        [
          {
          "inputVariables": ["x1","x2"],
          "polynomialFunction": "-x1*x2+2*x2-2*x1^3+x1^2+2*x1",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x1","x5"],
          "polynomialFunction": "-2*x1*x5^3+x5^4+x1*x5^2-x5^2-2*x1+2",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x1","x4","x5"],
          "polynomialFunction": "-x1^2-2*x1*x4+x1*x5+2*x4",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x1","x2","x3"],
          "polynomialFunction": "-x2*x3+x3^2-2*x2-2*x1*x3+2*x3+x1-2",
          "score": .02
          }
        ]
      ],
    "x4": [
        [
          {
          "inputVariables": ["x4","x5"],
          "polynomialFunction": "x4^2*x5+x4*x5^2+x4*x5-x5^2-2*x5+1",
          "score": .04
          }
        ],
        [
          {
          "inputVariables": ["x3","x4"],
          "polynomialFunction": "x3*x4-x3+2*x4^2-2*x4+1",
          "score": .04
          }
        ],
        [
          {
          "inputVariables": ["x1","x2","x3"],
          "polynomialFunction": "-2*x3^4-2*x3^2-x2+2*x3+x1-2",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x1","x2","x3"],
          "polynomialFunction": "-x3^2-x2+x1*x3+2*x3-2*x1+2",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x2","x4"],
          "polynomialFunction": "2*x2+2*x4^4+2*x4^2-x4+1",
          "score": .06
          }
        ],
        [
          {
          "inputVariables": ["x1","x3"],
          "polynomialFunction": "2*x3^3-x3^2+x1*x3-2*x3-x1^2-x1-2",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x3","x5"],
          "polynomialFunction": "-x3^3+2*x3*x5^2-x3+x5^2+1",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x1","x5"],
          "polynomialFunction": "-2*x1^2+2*x1*x5+x1+1",
          "score": .1
          }
        ],
        [
          {
          "inputVariables": ["x1","x3","x4","x5"],
          "polynomialFunction": "-2*x3+2*x1*x5+x4*x5+2*x1-x5",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x1","x2","x3","x4"],
          "polynomialFunction": "2*x2-x3-x4^3-2*x4^2-x1-1",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x4","x5"],
          "polynomialFunction": "x4^4+x4^2-x4*x5-2*x4+x5+1",
          "score": .04
          }
        ],
        [
          {
          "inputVariables": ["x2","x3"],
          "polynomialFunction": "-x2^4+2*x2^2-x2*x3-x2+x3+1",
          "score": .04
          }
        ],
        [
          {
          "inputVariables": ["x1","x2","x4"],
          "polynomialFunction": "2*x2-x1^2+2*x1*x4+x4^2-x1-2",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x1","x5"],
          "polynomialFunction": "-x1*x5^3-x5^4+2*x1*x5^2+2*x5^3+x1*x5+x5^2-2*x5+1",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x1","x4"],
          "polynomialFunction": "x4^4+2*x4^3-x1*x4+2*x4^2+x1-2*x4-2",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x1","x3","x4"],
          "polynomialFunction": "-2*x3-x1^2+x1*x4-2*x4^2-2*x1+x4+1",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x1","x4"],
          "polynomialFunction": "-2*x1^3-2*x1^2+2*x1*x4-2*x4^2+2*x1+x4+2",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x2","x4","x5"],
          "polynomialFunction": "-2*x2-2*x4*x5+2*x4+2*x5+1",
          "score": .1
          }
        ],
        [
          {
          "inputVariables": ["x1","x3"],
          "polynomialFunction": "-2*x3^2-x1*x3-2*x1^3+2*x1-1",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x1","x2","x3"],
          "polynomialFunction": "-2*x2^4-2*x2^3-x2^2-2*x2-2*x3-2*x1+2",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x3","x5"],
          "polynomialFunction": "-2*x3*x5-x5^4-x5^3+x5^2+1",
          "score": .04
          }
        ],
        [
          {
          "inputVariables": ["x1","x2","x4"],
          "polynomialFunction": "-2*x2+x1^3+2*x1^2+2*x1*x4+2*x4+1",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x2","x5"],
          "polynomialFunction": "-2*x2*x5+2*x5+1",
          "score": .14
          }
        ],
        [
          {
          "inputVariables": ["x1","x5"],
          "polynomialFunction": "-2*x1^2+2*x1*x5+x1+1",
          "score": .06
          }
        ],
        [
          {
          "inputVariables": ["x1","x4","x5"],
          "polynomialFunction": "-2*x1*x4-x4^2+x1*x5+2*x4*x5-x1-2*x4-2*x5-1",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x1","x3","x5"],
          "polynomialFunction": "x3^2-2*x1*x3-x3*x5+2*x3+x1*x5+x1+2*x5-2",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x1","x2","x4"],
          "polynomialFunction": "-x2^3+2*x2^2-2*x1*x2+2*x2+2*x1-2*x4",
          "score": .02
          }
        ]
      ],
    "x5": [
        [
          {
          "inputVariables": ["x2","x4","x5"],
          "polynomialFunction": "-2*x2+2*x5^4+x4*x5^2-2*x5^3+x4*x5-x4-2*x5-2",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x1","x3","x5"],
          "polynomialFunction": "x3^2+x3*x5+x1*x5-2*x5^2-x1+1",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x3","x5"],
          "polynomialFunction": "x3*x5^3+x3*x5^2-x3*x5+x3-2*x5^3+x5^2-x5-2",
          "score": .04
          }
        ],
        [
          {
          "inputVariables": ["x3","x4","x5"],
          "polynomialFunction": "x3*x4-2*x3*x5-x3-2*x5^2+2*x4+x5-2",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x1","x2","x5"],
          "polynomialFunction": "x2^4+2*x2^3+2*x2-2*x5^2+x1+2*x5",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x1","x5"],
          "polynomialFunction": "-x1^3+x1^2*x5+x1*x5^2+2*x1^2-2*x1*x5-2*x5^2-x1+2*x5",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x1","x5"],
          "polynomialFunction": "2*x1*x5^3+2*x5^4-x1*x5^2+2*x5^3+x1*x5+x5^2+x1",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x2","x4","x5"],
          "polynomialFunction": "-2*x2-x4^3-x5^3-2*x4^2-2*x5^2+2*x4-2*x5-2",
          "score": .04
          }
        ],
        [
          {
          "inputVariables": ["x4","x5"],
          "polynomialFunction": "x4^4-x4^3-x5^3-x4^2+x4*x5-2*x5^2-2*x4+2*x5-2",
          "score": .04
          }
        ],
        [
          {
          "inputVariables": ["x2","x5"],
          "polynomialFunction": "x2^3+2*x2^2*x5-x2^2-2*x2*x5+2*x2-x5^3-2*x5^2-2*x5-2",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x2","x4","x5"],
          "polynomialFunction": "-x2-x4*x5^2-x5^3+x4^2+x4*x5-x5^2+2*x4+2*x5-2",
          "score": .06
          }
        ],
        [
          {
          "inputVariables": ["x2","x4","x5"],
          "polynomialFunction": "-x2-x4*x5^2-x5^3+x4^2+x4*x5-x5^2+2*x4+2*x5-2",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x2","x5"],
          "polynomialFunction": "-x2^2*x5+x2^2-2*x2*x5^2-2*x2*x5+x2-x5^3+x5-2",
          "score": .06
          }
        ],
        [
          {
          "inputVariables": ["x1","x2","x5"],
          "polynomialFunction": "-2*x1*x2-2*x2-x1^3+x1^2-2*x5^2-2*x1+2*x5+2",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x1","x3","x5"],
          "polynomialFunction": "-2*x3+x1^3-x1^2*x5-2*x1^2+x1*x5-2*x5^2+2*x5-1",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x1","x4","x5"],
          "polynomialFunction": "-2*x1*x5-2*x5^2+2*x1-2*x4+2*x5+2",
          "score": .04
          }
        ],
        [
          {
          "inputVariables": ["x3","x4","x5"],
          "polynomialFunction": "-x3^2-x3*x5-2*x5^2+x4-x5-2",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x2","x3","x5"],
          "polynomialFunction": "x2^3+2*x2^2+x2*x5+x2-x3-2*x5^2+x5-2",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x2","x3","x4","x5"],
          "polynomialFunction": "x2-x3-x4^4+x4^3+x4^2-2*x5^2+2*x4+2*x5-2",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x1","x2","x3","x4","x5"],
          "polynomialFunction": "x2+2*x3-x4^3-2*x4^2-2*x5^2-2*x1-x4+2*x5-1",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x1","x2","x4","x5"],
          "polynomialFunction": "-2*x2-x1^2-2*x1*x4-x4^2-2*x5^2-x1-2*x4+2*x5",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x1","x2","x5"],
          "polynomialFunction": "-x2^3-x1*x2-x2-2*x5^2+2*x1+2*x5+2",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x3","x4","x5"],
          "polynomialFunction": "-2*x3^2-x3*x4+x3-2*x5^2+2*x5-2",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x2","x3","x5"],
          "polynomialFunction": "-2*x2^4+x2^3+x2^2-2*x2*x3-x2+x3-2*x5^2+2*x5-2",
          "score": .04
          }
        ],
        [
          {
          "inputVariables": ["x1","x2","x3","x5"],
          "polynomialFunction": "2*x2*x3+x3^2+x2-2*x1*x3-2*x3-2*x5^2+x1+2*x5",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x1","x2","x5"],
          "polynomialFunction": "x2^4+2*x2^3+2*x2-2*x5^2+x1+2*x5",
          "score": .04
          }
        ],
        [
          {
          "inputVariables": ["x1","x3","x4","x5"],
          "polynomialFunction": "2*x3-x1^2-x1*x4+2*x4^2-2*x5^2+2*x4+2*x5+2",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x1","x4","x5"],
          "polynomialFunction": "2*x1^3-2*x1*x4+2*x4^2-2*x5^2+x1+2*x4+2*x5+1",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x1","x3","x5"],
          "polynomialFunction": "2*x3^2-2*x1*x3+2*x3+2*x1^2-2*x5^2-x1+2*x5-2",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x2","x3","x5"],
          "polynomialFunction": "-x3^4-x3^3-x3^2+2*x2-x3-2*x5^2+2*x5-2",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x1","x3","x5"],
          "polynomialFunction": "2*x3^2-2*x1*x3+2*x3+2*x1^2-2*x5^2-x1+2*x5-2",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x1","x4","x5"],
          "polynomialFunction": "-2*x4^4-2*x4^3+2*x1*x4-2*x5^2-x1-2*x4+2*x5+1",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x1","x2","x4","x5"],
          "polynomialFunction": "2*x2-x1^3+x1^2-2*x1*x4-2*x5^2-2*x1+x4+2*x5+2",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x4","x5"],
          "polynomialFunction": "-2*x4^2*x5+2*x4*x5^2-x5^3+x4^2+x5^2+x4-2",
          "score": .04
          }
        ],
        [
          {
          "inputVariables": ["x1","x5"],
          "polynomialFunction": "-2*x1*x5^2+x5^3-x1^2-x1*x5-2*x5^2-x1+x5",
          "score": .04
          }
        ],
        [
          {
          "inputVariables": ["x1","x3","x5"],
          "polynomialFunction": "-x3-2*x1*x5^2+2*x1*x5-2*x5^2+2*x1+2*x5+2",
          "score": .02
          }
        ],
        [
          {
          "inputVariables": ["x1","x4","x5"],
          "polynomialFunction": "-2*x1*x5-2*x5^2+2*x1-2*x4+2*x5+2",
          "score": .04
          }
        ]
      ]
    }
  }
}
