********************************************************************************
* DOCUMENTATION FOR CONTROL FOR SDDS                                           *
* Written by: David Murrugarra                                                 *
* Date: 01/29/2015                                                             *
********************************************************************************

This module computes an optimal policy for a SDDS.
This will be an input for the SDDS module for simulation. SDDS will generate
two trajectories: one without contro and another with the control
policy. The control policy is given as binary vectors where a "0" entry
means no control and an entry of "1" means control. For instance, if there
are 2 control nodes and 3 control edges, then a control action is a
binary vector of size 5, e.g. (0,1,0,1,1), (1,1,0,0,1), etc. 
